<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css" rel="stylesheet" media="all">
        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>
<body dir="ltr"
      style="width: 100%; height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; -webkit-text-size-adjust: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0"
       style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0; background-color: #1C2238;"
       bgcolor="#1C2238">
    <tr>
        <td align="center"
            style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0"
                   style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0;">
                <!-- Logo -->
                <tr>
                    <td class="email-logo" width="100%"
                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0; background-color: #FF5754; color: #FFF;"
                        bgcolor="#FF5754">
                        <table class="email-logo_inner" cellpadding="0" cellspacing="0"
                               style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 600px; margin: 0 auto; padding: 0;"
                               width="600">
                            <tr>
                                <td class="email-masthead"
                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 25px 0; text-align: center;"
                                    align="center">
                                    <a class="email-masthead_name" href="https://dxpress.cl/" target="_blank"
                                       style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; color: #2F3133; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;">

                                        <img src="https://storage.googleapis.com/dxpress/email-logo.png"
                                             class="email-logo-image"
                                             style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; max-height: 50px;">

                                    </a>
                                </td>
                                <td valign="bottom"
                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                    <h4 style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                        La forma inteligente de pedir comida!!
                                    </h4>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="email-image" width="100%"
                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0; background-color: #1C2238;"
                        bgcolor="#1C2238">
                        <table class="email-image_inner" cellpadding="0" cellspacing="0"
                               style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0;"
                               width="570">
                            <tr>
                                <td class="email-image_full"
                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                    <img src=""
                                         style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%"
                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0; background-color: #1C2238;"
                        bgcolor="#1C2238">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                               style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0;">
                            <!-- Body content -->
                            <tr>
                                <td id="content-cell" class="content-cell"
                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 35px;">

                                    <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #FFF; font-size: 15px;">
                                        DESGLOSE DEL PEDIDO REALIZADO</p>


                                    <table class="data-middle" width="100%" cellpadding="0" cellspacing="0"
                                           style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 10px 0; border-bottom: 1px solid #EDEFF2;">
                                        <tr>
                                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                                <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #FF5754; font-size: 17px;">
                                                    Pedido #{{ correlative }}</p></td>
                                            <td class="pull-right" align="right" valign="right"
                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: right;">
                                                <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #FF5754; font-size: 17px;">
                                                    Monto total ${{ total|currency }}</p></td>
                                        </tr>
                                    </table>


                                    <table class="data-another" width="100%" cellpadding="0" cellspacing="0"
                                           style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 15px 0; border-bottom: 1px solid #EDEFF2;">
                                        <tr>
                                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                                <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #FFF; font-size: 13px;">
                                                    Detalle de su pedido</p></td>
                                            <td class="pull-right" align="right" valign="right"
                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: right;">
                                                <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #FFF; font-size: 13px;">
                                                    Fecha del pedido {{ order_paid|datetime }}</p></td>
                                            <td class="pull-right" align="right" valign="right"
                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: right;">
                                                <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #FFF; font-size: 13px;">
                                                    Código de entrega: {{ code }}</p></td>
                                        </tr>
                                    </table>


                                    <!-- Dictionary -->


                                    <!-- Table -->

                                    <table class="data-wrapper" width="100%" cellpadding="0" cellspacing="0"
                                           style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0 0 20px 0; padding: 35px 0; border-bottom: 1px solid #FFF;">
                                        <tr>
                                            <td colspan="2"
                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                                <table class="data-table" width="100%" cellpadding="0" cellspacing="0"
                                                       style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0;">
                                                    <tr>

                                                        <th width="20%"
                                                            style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: left; padding: 0px 5px; padding-bottom: 8px; border-bottom: 1px solid #EDEFF2;"
                                                            align="left">
                                                            <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #FFF; font-size: 12px;">
                                                                Producto</p>
                                                        </th>

                                                        <th style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; text-align: left; padding: 0px 5px; padding-bottom: 8px; border-bottom: 1px solid #EDEFF2;"
                                                            align="left">
                                                            <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #FFF; font-size: 12px;">
                                                                Descripción</p>
                                                        </th>

                                                        <th width="15%"
                                                            style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0px 5px; padding-bottom: 8px; border-bottom: 1px solid #EDEFF2; text-align: right;"
                                                            align="right">
                                                            <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #FFF; font-size: 12px;">
                                                                Cantidad/Precio</p>
                                                        </th>

                                                    </tr>

                                                    {% for product in products %}
                                                    <tr>

                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px 5px; color: #FFF; font-size: 15px; line-height: 18px;">
                                                            {{ product.name }}
                                                        </td>

                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px 5px; color: #FFF; font-size: 15px; line-height: 18px;">
                                                            {{ product.description }}
                                                        </td>

                                                        <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px 5px; color: #FFF; font-size: 15px; line-height: 18px; text-align: right;"
                                                            align="right">
                                                            {{ product.quantity }} x ${{ product.price|currency }}
                                                        </td>

                                                    </tr>
                                                    {% endfor %}


                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!-- Action -->


                                    <!-- Support for Gmail Go-To Actions -->


                                    <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #FFF; font-size: 17px;">
                                        ¡Gracias por user Dxpress!</p>


                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="email-image-footer" width="100%"
                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; background-color: #1C2238; text-align: center;"
                        bgcolor="#1C2238" align="center">
                        <table class="email-image-footer_inner" align="center" width="570" cellpadding="0"
                               cellspacing="0"
                               style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0;">
                            <tr>
                                <td class="email-image-footer_full"
                                    style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding-top: 35px; text-align: center;"
                                    align="center">
                                    <img src="https://storage.googleapis.com/dxpress/app-mobiles.png"
                                         usemap="#imgmap201662815241"
                                         style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<map name="imgmap201662815241"
     style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
    <area shape="rect" alt="App Sotre" title="" coords="47,49,133,75"
          href="https://itunes.apple.com/us/app/dxpress-delivery/id1114638857" target="_blank"
          style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
    <area shape="rect" alt="Google Play" title="" coords="148,47,232,77"
          href="https://play.google.com/store/apps/details?id=com.dxpress.client" target="_blank"
          style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
</map>
</body>
</html>