<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Webpay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!-- Le styles -->
    <link data-require="bootstrap-css" data-semver="3.3.6" rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css"/>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);

        .vert-limit-top-12 {
            padding-top: 12em;
        }

        .vert-limit-top-11 {
            padding-top: 11em;
        }

        .vert-limit-top-10 {
            padding-top: 10em;
        }

        .vert-limit-top-9 {
            padding-top: 9em;
        }

        .vert-limit-top-8 {
            padding-top: 8em;
        }

        .vert-limit-top-7 {
            padding-top: 7em;
        }

        .vert-limit-top-6 {
            padding-top: 6em;
        }

        .vert-limit-top-5 {
            padding-top: 5em;
        }

        .vert-limit-top-4 {
            padding-top: 4em;
        }

        .vert-limit-top-3 {
            padding-top: 3em;
        }

        .vert-limit-top-2 {
            padding-top: 2em;
        }

        .vert-limit-top-1 {
            padding-top: 1em;
        }

        .vert-limit-top-0 {
            padding-top: 0em;
        }

        /* Vertical limit Bottom */
        .vert-limit-bottom-12 {
            padding-bottom: 12em;
        }

        .vert-limit-bottom-11 {
            padding-bottom: 11em;
        }

        .vert-limit-bottom-10 {
            padding-bottom: 10em;
        }

        .vert-limit-bottom-9 {
            padding-bottom: 9em;
        }

        .vert-limit-bottom-8 {
            padding-bottom: 8em;
        }

        .vert-limit-bottom-7 {
            padding-bottom: 7em;
        }

        .vert-limit-bottom-6 {
            padding-bottom: 6em;
        }

        .vert-limit-bottom-5 {
            padding-bottom: 5em;
        }

        .vert-limit-bottom-4 {
            padding-bottom: 4em;
        }

        .vert-limit-bottom-3 {
            padding-bottom: 3em;
        }

        .vert-limit-bottom-2 {
            padding-bottom: 2em;
        }

        .vert-limit-bottom-1 {
            padding-bottom: 1em;
        }

        .vert-limit-bottom-0 {
            padding-bottom: 0em;
        }

        /*
        Include this after bootstrap.css. Add class of
        vert-offset-top-value or vert-offset-bottom-value
        to your Bootstrap 3 default rows to prevent row content
        from touching the row content above or below.
        https://gist.github.com/erobert17/9139147
        */

        /* Vertical Offset Bottom */

        .vert-offset-top-12 {
            margin-top: 12em;
        }

        .vert-offset-top-11 {
            margin-top: 11em;
        }

        .vert-offset-top-10 {
            margin-top: 10em;
        }

        .vert-offset-top-9 {
            margin-top: 9em;
        }

        .vert-offset-top-8 {
            margin-top: 8em;
        }

        .vert-offset-top-7 {
            margin-top: 7em;
        }

        .vert-offset-top-6 {
            margin-top: 6em;
        }

        .vert-offset-top-5 {
            margin-top: 5em;
        }

        .vert-offset-top-4 {
            margin-top: 4em;
        }

        .vert-offset-top-3 {
            margin-top: 3em;
        }

        .vert-offset-top-2 {
            margin-top: 2em;
        }

        .vert-offset-top-1 {
            margin-top: 1em;
        }

        .vert-offset-top-0 {
            margin-top: 0em;
        }

        /* Vertical Offset Bottom */
        .vert-offset-bottom-12 {
            margin-bottom: 12em;
        }

        .vert-offset-bottom-11 {
            margin-bottom: 11em;
        }

        .vert-offset-bottom-10 {
            margin-bottom: 10em;
        }

        .vert-offset-bottom-9 {
            margin-bottom: 9em;
        }

        .vert-offset-bottom-8 {
            margin-bottom: 8em;
        }

        .vert-offset-bottom-7 {
            margin-bottom: 7em;
        }

        .vert-offset-bottom-6 {
            margin-bottom: 6em;
        }

        .vert-offset-bottom-5 {
            margin-bottom: 5em;
        }

        .vert-offset-bottom-4 {
            margin-bottom: 4em;
        }

        .vert-offset-bottom-3 {
            margin-bottom: 3em;
        }

        .vert-offset-bottom-2 {
            margin-bottom: 2em;
        }

        .vert-offset-bottom-1 {
            margin-bottom: 1em;
        }

        .vert-offset-bottom-0 {
            margin-bottom: 0em;
        }

        body {
            font-family: 'Lato', 'FontAwesome', Arial, Helvetica, sans-serif;
            background-color: #441240;
        }

        * {
            border-radius: 0 !important;
        }

        .panel-default {
            background-color: white;
        }

        table {
            border-collapse: separate;
            border-spacing: 5px;
        }

        td {
            padding: 10px 0;
        }

        .table-bordered {
            border: none;
        }

        .last td:first-child {
            background-color: #f6f6f6;
            color: #842887;
        }


    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script data-require="jquery" data-semver="2.2.0"
            src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script data-require="bootstrap" data-semver="3.3.6"
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container vert-offset-top-3">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row vert-offset-bottom-1">
                    <div class="col-sm-4">


                    </div>
                    <div class="col-sm-4">
                        <div style="padding: 15px">
                            <img src="https://storage.googleapis.com/dxpress/Webpay/group-104%402x.png" width="247" height="67">
                        </div>

                    </div>
                    <div class="col-sm-4">

                    </div>
                </div>
                <div class="row vert-limit-bottom-2" style="background-color: #43c8c0; color: white;">
                    <br>
                    <div class="col-sm-12 text-center">
                        <h2>Transacción Rechazada</h2>
                        <h4 style="font-weight: 300">"Su transacción no ha podido er procesada, por favor vuevla a
                            intentarlo"</h4>
                    </div>
                </div>
                <div class="row vert-limit-top-2" style="color: #842887;">
                    <div class="col-sm-2"></div>
                    {% if correlative is defined %}
                    <div class="col-sm-3 text-right">
                        <h4>OC N {{ correlative }}</h4>

                    </div>
                    {% endif %}
                    <div class="col-sm-5">
                        <h4>Las posibles causas del rechazo son:</h4>
                    </div>
                </div>
                <div class="row vert-limit-top-2" style="color: #842887; font-weight: 300; font-size: 16px">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <ul>
                            <li>Error en el ingreso de los datos de su tarjeta de crédito o débito (fecha y/ocódigo de
                                seguridad)
                            </li>
                            <li>Su tarjeta de crédito o débito no cuenta on el cupo necesario ara cancelar la compra
                            </li>
                            <li>Tarjeta aún no habilitada el sistema finaciero</li>
                        </ul>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
                {% if products is defined and products is not none %}
                <div class="row">
                    <div class="col-sm-12">
                        <h3 style="color: #842887; font-weight: 300">Resumen del pedido</h3>
                    </div>
                </div>
                <div class="row vert-limit-top-2">
                    <div class="col-sm-12">
                        <table class="table table-bordered last">
                            <thead style="background-color: #c2c7cb; color:white">
                            <tr>
                                <th class="col-md-3">Producto</th>
                                <th class="col-md-3">Precio</th>
                                <th class="col-md-3">Cantidad</th>
                                <th class="col-md-3">Total</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for product in products %}
                            <tr>
                                <td class="col-md-3">{{ product.name }}</td>
                                <td class="col-md-3">${{ product.price|currency }}</td>
                                <td class="col-md-3">{{ product.quantity }}</td>
                                <td class="col-md-3">${{ product.subtotal|currency }}</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                            <tfoot>
                            <tr>
                                <td class="col-md-3">Subtotal:</td>

                                <td class="col-md-3"></td>
                                <td class="col-md-3"></td>
                                <td class="col-md-3">${{ subtotal|currency }}</td>
                            </tr>
                            <tr>
                                <td class="col-md-3">Envío:</td>
                                <td class="col-md-3"></td>
                                <td class="col-md-3"></td>
                                <td class="col-md-3">${{ dispatch|currency }}</td>
                            </tr>
                            <tr>
                                <td class="col-md-3">Total:</td>
                                <td class="col-md-3"></td>
                                <td class="col-md-3"></td>
                                <td class="col-md-3">${{ total|currency }}</td>
                            </tr>
                            </tfoot>
                        </table>

                    </div>
                </div>
                {% endif %}
                <div class="row">
                    <div class="col-sm-8"></div>
                    <div class="col-sm-2 text-right">
                        <a href="/">
                            <button class="btn btn-default" style="background-color: #ff5754; color: white;">Cancelar</button>
                        </a>
                    </div>
                    <div class="col-sm-2 text-right">
                        <a href="/prepare">
                            <button class="btn btn-default" style="background-color: #43c8c0; color: white;">Realizar pago</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="col-sm-1"></div>
</div>

</body>

</html>
