<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Webpay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Le styles -->
    <link data-require="bootstrap-css" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <style>
.vert-limit-top-12 {
  padding-top: 12em;
}

.vert-limit-top-11 {
  padding-top: 11em;
}

.vert-limit-top-10 {
  padding-top: 10em;
}

.vert-limit-top-9 {
  padding-top: 9em;
}

.vert-limit-top-8 {
  padding-top: 8em;
}

.vert-limit-top-7 {
  padding-top: 7em;
}

.vert-limit-top-6 {
  padding-top: 6em;
}

.vert-limit-top-5 {
  padding-top: 5em;
}

.vert-limit-top-4 {
  padding-top: 4em;
}

.vert-limit-top-3 {
  padding-top: 3em;
}

.vert-limit-top-2 {
  padding-top: 2em;
}

.vert-limit-top-1 {
  padding-top: 1em;
}

.vert-limit-top-0 {
  padding-top: 0em;
}

/* Vertical limit Bottom */
.vert-limit-bottom-12 {
  padding-bottom: 12em;
}

.vert-limit-bottom-11 {
  padding-bottom: 11em;
}

.vert-limit-bottom-10 {
  padding-bottom: 10em;
}

.vert-limit-bottom-9 {
  padding-bottom: 9em;
}

.vert-limit-bottom-8 {
  padding-bottom: 8em;
}

.vert-limit-bottom-7 {
  padding-bottom: 7em;
}

.vert-limit-bottom-6 {
  padding-bottom: 6em;
}

.vert-limit-bottom-5 {
  padding-bottom: 5em;
}

.vert-limit-bottom-4 {
  padding-bottom: 4em;
}

.vert-limit-bottom-3 {
  padding-bottom: 3em;
}

.vert-limit-bottom-2 {
  padding-bottom: 2em;
}

.vert-limit-bottom-1 {
  padding-bottom: 1em;
}

.vert-limit-bottom-0 {
  padding-bottom: 0em;
}

/*
Include this after bootstrap.css. Add class of
vert-offset-top-value or vert-offset-bottom-value
to your Bootstrap 3 default rows to prevent row content
from touching the row content above or below.
https://gist.github.com/erobert17/9139147
*/

/* Vertical Offset Bottom */

.vert-offset-top-12 {
  margin-top: 12em;
}

.vert-offset-top-11 {
  margin-top: 11em;
}

.vert-offset-top-10 {
  margin-top: 10em;
}

.vert-offset-top-9 {
  margin-top: 9em;
}

.vert-offset-top-8 {
  margin-top: 8em;
}

.vert-offset-top-7 {
  margin-top: 7em;
}

.vert-offset-top-6 {
  margin-top: 6em;
}

.vert-offset-top-5 {
  margin-top: 5em;
}

.vert-offset-top-4 {
  margin-top: 4em;
}

.vert-offset-top-3 {
  margin-top: 3em;
}

.vert-offset-top-2 {
  margin-top: 2em;
}

.vert-offset-top-1 {
  margin-top: 1em;
}

.vert-offset-top-0 {
  margin-top: 0em;
}

/* Vertical Offset Bottom */
.vert-offset-bottom-12 {
  margin-bottom: 12em;
}

.vert-offset-bottom-11 {
  margin-bottom: 11em;
}

.vert-offset-bottom-10 {
  margin-bottom: 10em;
}

.vert-offset-bottom-9 {
  margin-bottom: 9em;
}

.vert-offset-bottom-8 {
  margin-bottom: 8em;
}

.vert-offset-bottom-7 {
  margin-bottom: 7em;
}

.vert-offset-bottom-6 {
  margin-bottom: 6em;
}

.vert-offset-bottom-5 {
  margin-bottom: 5em;
}

.vert-offset-bottom-4 {
  margin-bottom: 4em;
}

.vert-offset-bottom-3 {
  margin-bottom: 3em;
}

.vert-offset-bottom-2 {
  margin-bottom: 2em;
}

.vert-offset-bottom-1 {
  margin-bottom: 1em;
}

.vert-offset-bottom-0 {
  margin-bottom: 0em;
}
        body {
            background: url('https://webpay3g.transbank.cl/webpayserver/imagenes/background.gif') center center repeat;
        }
        * {
    border-radius: 0!important;
}
        .panel-default{
            background-color: white;
        }
        .loader-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -55px;
  margin-top: -50px;
  z-index: 9990;
}

.loader-wrapper div:nth-child(1) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(5deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(5deg);
  transform-origin: 100% 50%;
  transform: rotate(5deg);
}

.loader-wrapper div:nth-child(2) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(10deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(10deg);
  transform-origin: 100% 50%;
  transform: rotate(10deg);
}

.loader-wrapper div:nth-child(3) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(15deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(15deg);
  transform-origin: 100% 50%;
  transform: rotate(15deg);
}

.loader-wrapper div:nth-child(4) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(20deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(20deg);
  transform-origin: 100% 50%;
  transform: rotate(20deg);
}

.loader-wrapper div:nth-child(5) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(25deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(25deg);
  transform-origin: 100% 50%;
  transform: rotate(25deg);
}

.loader-wrapper div:nth-child(6) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(30deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(30deg);
  transform-origin: 100% 50%;
  transform: rotate(30deg);
}

.loader-wrapper div:nth-child(7) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(35deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(35deg);
  transform-origin: 100% 50%;
  transform: rotate(35deg);
}

.loader-wrapper div:nth-child(8) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(40deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(40deg);
  transform-origin: 100% 50%;
  transform: rotate(40deg);
}

.loader-wrapper div:nth-child(9) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(45deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(45deg);
  transform-origin: 100% 50%;
  transform: rotate(45deg);
}

.loader-wrapper div:nth-child(10) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(50deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(50deg);
  transform-origin: 100% 50%;
  transform: rotate(50deg);
}

.loader-wrapper div:nth-child(11) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(55deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(55deg);
  transform-origin: 100% 50%;
  transform: rotate(55deg);
}

.loader-wrapper div:nth-child(12) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(60deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(60deg);
  transform-origin: 100% 50%;
  transform: rotate(60deg);
}

.loader-wrapper div:nth-child(13) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(65deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(65deg);
  transform-origin: 100% 50%;
  transform: rotate(65deg);
}

.loader-wrapper div:nth-child(14) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(70deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(70deg);
  transform-origin: 100% 50%;
  transform: rotate(70deg);
}

.loader-wrapper div:nth-child(15) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(75deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(75deg);
  transform-origin: 100% 50%;
  transform: rotate(75deg);
}

.loader-wrapper div:nth-child(16) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(80deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(80deg);
  transform-origin: 100% 50%;
  transform: rotate(80deg);
}

.loader-wrapper div:nth-child(17) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(85deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(85deg);
  transform-origin: 100% 50%;
  transform: rotate(85deg);
}

.loader-wrapper div:nth-child(18) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(90deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(90deg);
  transform-origin: 100% 50%;
  transform: rotate(90deg);
}

.loader-wrapper div:nth-child(19) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(95deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(95deg);
  transform-origin: 100% 50%;
  transform: rotate(95deg);
}

.loader-wrapper div:nth-child(20) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(100deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(100deg);
  transform-origin: 100% 50%;
  transform: rotate(100deg);
}

.loader-wrapper div:nth-child(21) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(105deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(105deg);
  transform-origin: 100% 50%;
  transform: rotate(105deg);
}

.loader-wrapper div:nth-child(22) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(110deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(110deg);
  transform-origin: 100% 50%;
  transform: rotate(110deg);
}

.loader-wrapper div:nth-child(23) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(115deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(115deg);
  transform-origin: 100% 50%;
  transform: rotate(115deg);
}

.loader-wrapper div:nth-child(24) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(120deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(120deg);
  transform-origin: 100% 50%;
  transform: rotate(120deg);
}

.loader-wrapper div:nth-child(25) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(125deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(125deg);
  transform-origin: 100% 50%;
  transform: rotate(125deg);
}

.loader-wrapper div:nth-child(26) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(130deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(130deg);
  transform-origin: 100% 50%;
  transform: rotate(130deg);
}

.loader-wrapper div:nth-child(27) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(135deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(135deg);
  transform-origin: 100% 50%;
  transform: rotate(135deg);
}

.loader-wrapper div:nth-child(28) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(140deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(140deg);
  transform-origin: 100% 50%;
  transform: rotate(140deg);
}

.loader-wrapper div:nth-child(29) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(145deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(145deg);
  transform-origin: 100% 50%;
  transform: rotate(145deg);
}

.loader-wrapper div:nth-child(30) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(150deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(150deg);
  transform-origin: 100% 50%;
  transform: rotate(150deg);
}

.loader-wrapper div:nth-child(31) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(155deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(155deg);
  transform-origin: 100% 50%;
  transform: rotate(155deg);
}

.loader-wrapper div:nth-child(32) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(160deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(160deg);
  transform-origin: 100% 50%;
  transform: rotate(160deg);
}

.loader-wrapper div:nth-child(33) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(165deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(165deg);
  transform-origin: 100% 50%;
  transform: rotate(165deg);
}

.loader-wrapper div:nth-child(34) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(170deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(170deg);
  transform-origin: 100% 50%;
  transform: rotate(170deg);
}

.loader-wrapper div:nth-child(35) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(175deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(175deg);
  transform-origin: 100% 50%;
  transform: rotate(175deg);
}

.loader-wrapper div:nth-child(36) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(180deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(180deg);
  transform-origin: 100% 50%;
  transform: rotate(180deg);
}

.loader-wrapper div:nth-child(37) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(185deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(185deg);
  transform-origin: 100% 50%;
  transform: rotate(185deg);
}

.loader-wrapper div:nth-child(38) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(190deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(190deg);
  transform-origin: 100% 50%;
  transform: rotate(190deg);
}

.loader-wrapper div:nth-child(39) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(195deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(195deg);
  transform-origin: 100% 50%;
  transform: rotate(195deg);
}

.loader-wrapper div:nth-child(40) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(200deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(200deg);
  transform-origin: 100% 50%;
  transform: rotate(200deg);
}

.loader-wrapper div:nth-child(41) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(205deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(205deg);
  transform-origin: 100% 50%;
  transform: rotate(205deg);
}

.loader-wrapper div:nth-child(42) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(210deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(210deg);
  transform-origin: 100% 50%;
  transform: rotate(210deg);
}

.loader-wrapper div:nth-child(43) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(215deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(215deg);
  transform-origin: 100% 50%;
  transform: rotate(215deg);
}

.loader-wrapper div:nth-child(44) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(220deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(220deg);
  transform-origin: 100% 50%;
  transform: rotate(220deg);
}

.loader-wrapper div:nth-child(45) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(225deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(225deg);
  transform-origin: 100% 50%;
  transform: rotate(225deg);
}

.loader-wrapper div:nth-child(46) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(230deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(230deg);
  transform-origin: 100% 50%;
  transform: rotate(230deg);
}

.loader-wrapper div:nth-child(47) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(235deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(235deg);
  transform-origin: 100% 50%;
  transform: rotate(235deg);
}

.loader-wrapper div:nth-child(48) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(240deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(240deg);
  transform-origin: 100% 50%;
  transform: rotate(240deg);
}

.loader-wrapper div:nth-child(49) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(245deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(245deg);
  transform-origin: 100% 50%;
  transform: rotate(245deg);
}

.loader-wrapper div:nth-child(50) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(250deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(250deg);
  transform-origin: 100% 50%;
  transform: rotate(250deg);
}

.loader-wrapper div:nth-child(51) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(255deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(255deg);
  transform-origin: 100% 50%;
  transform: rotate(255deg);
}

.loader-wrapper div:nth-child(52) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(260deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(260deg);
  transform-origin: 100% 50%;
  transform: rotate(260deg);
}

.loader-wrapper div:nth-child(53) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(265deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(265deg);
  transform-origin: 100% 50%;
  transform: rotate(265deg);
}

.loader-wrapper div:nth-child(54) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(270deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(270deg);
  transform-origin: 100% 50%;
  transform: rotate(270deg);
}

.loader-wrapper div:nth-child(55) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(275deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(275deg);
  transform-origin: 100% 50%;
  transform: rotate(275deg);
}

.loader-wrapper div:nth-child(56) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(280deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(280deg);
  transform-origin: 100% 50%;
  transform: rotate(280deg);
}

.loader-wrapper div:nth-child(57) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(285deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(285deg);
  transform-origin: 100% 50%;
  transform: rotate(285deg);
}

.loader-wrapper div:nth-child(58) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(290deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(290deg);
  transform-origin: 100% 50%;
  transform: rotate(290deg);
}

.loader-wrapper div:nth-child(59) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(295deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(295deg);
  transform-origin: 100% 50%;
  transform: rotate(295deg);
}

.loader-wrapper div:nth-child(60) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(300deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(300deg);
  transform-origin: 100% 50%;
  transform: rotate(300deg);
}

.loader-wrapper div:nth-child(61) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(305deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(305deg);
  transform-origin: 100% 50%;
  transform: rotate(305deg);
}

.loader-wrapper div:nth-child(62) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(310deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(310deg);
  transform-origin: 100% 50%;
  transform: rotate(310deg);
}

.loader-wrapper div:nth-child(63) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(315deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(315deg);
  transform-origin: 100% 50%;
  transform: rotate(315deg);
}

.loader-wrapper div:nth-child(64) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(320deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(320deg);
  transform-origin: 100% 50%;
  transform: rotate(320deg);
}

.loader-wrapper div:nth-child(65) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(325deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(325deg);
  transform-origin: 100% 50%;
  transform: rotate(325deg);
}

.loader-wrapper div:nth-child(66) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(330deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(330deg);
  transform-origin: 100% 50%;
  transform: rotate(330deg);
}

.loader-wrapper div:nth-child(67) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(335deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(335deg);
  transform-origin: 100% 50%;
  transform: rotate(335deg);
}

.loader-wrapper div:nth-child(68) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(340deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(340deg);
  transform-origin: 100% 50%;
  transform: rotate(340deg);
}

.loader-wrapper div:nth-child(69) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(345deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(345deg);
  transform-origin: 100% 50%;
  transform: rotate(345deg);
}

.loader-wrapper div:nth-child(70) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(350deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(350deg);
  transform-origin: 100% 50%;
  transform: rotate(350deg);
}

.loader-wrapper div:nth-child(71) {
  position: absolute;
  height: 50px;
  width: 50px;
  -webkit-transform-origin: 100% 50%;
  -webkit-transform: rotate(355deg);
  -moz-transform-origin: 100% 50%;
  -moz-transform: rotate(355deg);
  transform-origin: 100% 50%;
  transform: rotate(355deg);
}

.loader-wrapper div .bar {
  position: absolute;
  height: 2px;
  width: 20px;
  background-color: #ff5855;
  left: 0;
  border-radius: 20px;
  -webkit-transform-origin: right;
  -webkit-animation: spin 3s linear infinite;
  -moz-transform-origin: right;
  -moz-animation: spin 3s linear infinite;
  transform-origin: right;
  animation: spin 3s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    background-color: #ffeeee;
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script data-require="jquery" data-semver="2.2.0" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script data-require="bootstrap" data-semver="3.3.6" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!--
    <div class="container">

  <div class="row vert-offset-top-12">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
<div class="panel panel-default">
  <div class="panel-body">
      <div class="row">

           <div class="col-md-6 vert-offset-top-1" style="
    padding-left: 20px;
">
               <img src="https://storage.googleapis.com/dxpress/Webpay/group-104%402x.png" width="260" height="70" class="img-responsive">
          </div>
          <div class="col-md-2" ></div>
            <div class="col-md-4">
      <img src="
https://storage.googleapis.com/dxpress/Webpay/group-1%402x.png" width="141" height="78" class="img-responsive">
          </div>

      </div>
       <br><br>
      <br><br>
      <div class="row vert-offset-top-2">
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
              <div class="loader-wrapper">
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
  <div>
    <div class="bar"></div>
  </div>
</div>
          </div>
          <div class="col-sm-4"></div>
      </div>
      <br>
    <div class="row vert-offset-top-3" style="color: #842887; font-size: 18px">
          <div class="col-sm-2"></div>
          <div class="col-sm-8 text-center">
             <p> Su transacción está siendo procesada</p>
          </div>
          <div class="col-sm-2"></div>
      </div>

    <br><br>
      <br><br>
    <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8 text-center">
             <img src="https://storage.googleapis.com/dxpress/Webpay/group-4%402x.png" width="364" height="43" class="img-responsive center-block">
          </div>
          <div class="col-sm-2"></div>
      </div>

      <br>
      <div class="row text-center" style="color: #4f4f4f; font-size: 14px">
          <div class="col-sm-1"></div>
          <div class="col-sm-10">
             <img src="https://storage.googleapis.com/dxpress/Webpay/XMLID_18_%402x.png" width="16" height="22" class="img-responsive pull-left center-block">
              <p>Está transacción se está realizando sobre un sistema seguro</p>
          </div>
          <div class="col-sm-1"></div>
      </div>

  </div>
</div>
    </div>
    <div class="col-sm-6"> -->
        <form method="post" id="tbk_check">
          <input type="hidden" value="{{ token }}" name="token_ws" id="token" />
          <input type="hidden"  value="{{ host }}" name="host" id="host">
        </form>

        <script type="text/javascript">
            var host = $("#host").val()
            $.post("https://" + host + "/v1/es/payment/webpay", { token: $("#token").val() })
              .done(function( data ) {
                if (!('error' in data)) {
                  console.log(data);
                  var $form = $('#tbk_check');
                  $form.attr('action', data.response.url);
                  $("#token").val(data.response.token);
                  $form.submit();
                } else {
                  console.log(data)
                }
              });
            </script>
            <!--
      </div>
  </div>
</div>
-->

  </body>

</html>
