<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Socket</title>
</head>
<body>
<h2>Client IsPersonal Connect</h2>
<div class="modal-body">
  <form role="form" name="form">

    <div class="form-group">
      <input class="form-control" id="correlative" type="text"
             id="correlative" placeholder="Correlativo" >
    </div>

    <div class="form-group">
      <input class="form-control" id="clientPhone" type="text"
             id="phone" placeholder="Telefono del cliente">
    </div>

    <div class="form-group">
      <input class="form-control" id="clientName" type="text"
             id="full_name" placeholder="Nombre del cliente" >
    </div>
    <div class="form-group">
      <select class="form-control-address form-control" id="area_id"
              >

        <option value="">Seleccione</option>
      </select>
    </div>

    <div class="form-group">
      <input type="text" class="form-control input-01 form-input-search"
              placeholder="Ingresa la calle" id="clientAddressStreet" >
    </div>

    <div class="form-group">
      <input type="text" class="form-control input-01 form-input-search"
             placeholder="Ingresa el numero" id="clientAddressNumber" >
    </div>

    <div class="form-group">
      <input class="form-control" id="clientApartment" type="text"
             id="apartment" placeholder="Departamento">
    </div>

    <div class="form-group">
      <input class="form-control" id="clientBlock" type="text"
             id="block" placeholder="Bloque/Casa">
    </div>

    <div class="form-group">
      <input class="form-control" id="orderAmount" type="text"
             id="order_amount" placeholder="Monto de la orden" >
    </div>

    <button type="button" class="btn btn-primary" id="submit">
      Enviar
    </button>
  </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script>
    (function () {

        // Sockets
        var token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoyODA0LCJmdWxsbmFtZSI6IkZlbGlwZSBNYXJ2ZWwiLCJwZXJtaXNzaW9ucyI6e30sImxvZ2dlZCI6IjIwMTctMDYtMTIgMjA6MDI6MzMuODUzMjAwKzAwOjAwIiwiZXhwaXJhdGlvbiI6IjIwMjctMDYtMTIgMjA6MDI6MzMuODUzNjQzKzAwOjAwIn0.uegRxLTqa-tdm7nXJovHYPLfaa8cI24abZFAhORxdrM'
        var socket = io('http://socket.dxpress.cl', {
            query: 'token=' + token + '&subsidiary={"id": 219}'
        });

        // Events
        socket.on('connection', function (data) {
            console.log(data);
        });

        socket.on('ORDER_RECEIVE', function (data) {
            console.log(data)
      });

        // Forms
        var correlative = window.document.getElementById("correlative");
        var area_id = window.document.getElementById("area_id");
        var telephone = window.document.getElementById("telephone");
        var full_name = window.document.getElementById("full_name");
        var apartment = window.document.getElementById("apartment");
        var clientAddressStreet = window.document.getElementById("clientAddressStreet");
        var clientAddressNumber = window.document.getElementById("clientAddressNumber");
        var block = window.document.getElementById("block");
        var amount_order = window.document.getElementById("amount_order");

        // set data to example
        area_id = 2;
        correlative = 123;
        telephone = 951331469;
        full_name = 'Prueba de Concepto';
        clientAddressStreet = 'Gamero';
        clientAddressNumber = '1541';
        block = 'Ninguno';
        var coord = [-33.3930906, -70.5452765];

        amount_order = 10000;


        var data = {
            "address": {
                "apartment": "820",
                "block": block,
                "coord": coord,
                "fullAddress": "Las verbenas 8961, Las Condes",
                "street_number": "8961",


            },
            "user": {
                "telephone": telephone,
                "name": full_name
            },
            "correlative": correlative,
            "amount_order": amount_order,
            "subsidiary_id": 219,
            "subtotal": 10000

        };

        const url = 'https://api.dxpress.cl/v1/es/order/dxl';

        $( "#submit" ).click(function() {
            // Send POST
            $.ajax({
                type: "POST",
                url: url,
                data: JSON.stringify(data),
                //data: data,
                headers: {
                    "Authorization": "bearer " + token,
                },
                contentType: "application/json; charset=utf-8",
                dataType   : "json",
                success: function (response) {
                    console.log(response)
                },
                error: function (response) {
                    console.log('ERROR: ', response )
                }
            });

        });


    })();
</script>
</body>
</html>